{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "HighStakes781x",
        "target": "v5",
        "templates": {
            "LemLib": {
                "location": "C:\\Users\\user\\AppData\\Roaming\\PROS\\templates\\LemLib@0.5.2",
                "metadata": {
                    "origin": "LemLib"
                },
                "name": "LemLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.0",
                "system_files": [
                    "include/lemlib/pose.hpp",
                    "include/lemlib/VERSION",
                    "include/lemlib/logger/logger.hpp",
                    "include/lemlib/asset.hpp",
                    "include/lemlib/chassis/trackingWheel.hpp",
                    "include/lemlib/logger/baseSink.hpp",
                    "include/lemlib/chassis/odom.hpp",
                    "include/fmt/format.h",
                    "include/lemlib/chassis/chassis.hpp",
                    "include/lemlib/logger/infoSink.hpp",
                    "include/lemlib/logger/telemetrySink.hpp",
                    "include/lemlib/logger/stdout.hpp",
                    "include/lemlib/timer.hpp",
                    "include/lemlib/pid.hpp",
                    "include/fmt/args.h",
                    "include/lemlib/logger/buffer.hpp",
                    "include/lemlib/util.hpp",
                    "include/fmt/format-inl.h",
                    "include/lemlib/LICENSE",
                    "include/lemlib/driveCurve.hpp",
                    "include/lemlib/logger/message.hpp",
                    "include/fmt/LICENSE",
                    "firmware/LemLib.a",
                    "include/fmt/core.h",
                    "include/lemlib/api.hpp",
                    "include/lemlib/exitcondition.hpp",
                    "firmware/asset.mk",
                    "static/example.txt",
                    "include/lemlib/README.md"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.5.2"
            },
            "kernel": {
                "location": "C:\\Users\\user\\AppData\\Roaming\\PROS\\templates\\kernel@4.1.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include\\pros\\rtos.hpp",
                    "firmware\\libpros.a",
                    "include\\pros\\imu.hpp",
                    "common.mk",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\abstract_motor.hpp",
                    "include\\pros\\serial.h",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\colors.h",
                    "include\\pros\\colors.hpp",
                    "include\\pros\\device.hpp",
                    "include\\pros\\misc.h",
                    "include\\api.h",
                    "include\\pros\\link.h",
                    "firmware\\v5-hot.ld",
                    "include\\pros\\distance.h",
                    "firmware\\v5-common.ld",
                    "include\\pros\\imu.h",
                    "include\\pros\\motor_group.hpp",
                    "include\\pros\\vision.h",
                    "include\\pros\\misc.hpp",
                    "include\\pros\\adi.h",
                    "include\\pros\\screen.h",
                    "include\\pros\\motors.h",
                    "include\\pros\\llemu.h",
                    "include\\pros\\adi.hpp",
                    "include\\pros\\device.h",
                    "include\\pros\\motors.hpp",
                    "include\\pros\\serial.hpp",
                    "include\\pros\\ext_adi.h",
                    "include\\pros\\apix.h",
                    "include\\pros\\rtos.h",
                    "include\\pros\\rotation.h",
                    "include\\pros\\llemu.hpp",
                    "firmware\\libc.a",
                    "firmware\\v5.ld",
                    "include\\pros\\gps.h",
                    "include\\pros\\optical.hpp",
                    "include\\pros\\gps.hpp",
                    "firmware\\libm.a",
                    "include\\pros\\distance.hpp",
                    "include\\pros\\link.hpp",
                    "include\\pros\\optical.h",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\error.h"
                ],
                "target": "v5",
                "user_files": [
                    "src\\main.c",
                    "include\\main.hh",
                    "Makefile",
                    "include\\main.h",
                    ".gitignore",
                    "src\\main.cc",
                    "include\\main.hpp",
                    "src\\main.cpp"
                ],
                "version": "4.1.0"
            }
        },
        "upload_options": {},
        "use_early_access": true
    }
}